/**
 * Copyright (C) 2021 The Proton AOSP Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

prebuilt_font {
    name: "FiraSans-BlackItalic.otf",
    src: "FiraSans-BlackItalic.otf",
    product_specific: true,
}

prebuilt_font {
    name: "FiraSans-Black.otf",
    src: "FiraSans-Black.otf",
    product_specific: true,
}

prebuilt_font {
    name: "FiraSans-BoldItalic.otf",
    src: "FiraSans-BoldItalic.otf",
    product_specific: true,
}

prebuilt_font {
    name: "FiraSans-Bold.otf",
    src: "FiraSans-Bold.otf",
    product_specific: true,
}

prebuilt_font {
    name: "FiraSans-Italic.otf",
    src: "FiraSans-Italic.otf",
    product_specific: true,
}

prebuilt_font {
    name: "FiraSans-LightItalic.otf",
    src: "FiraSans-LightItalic.otf",
    product_specific: true,
}

prebuilt_font {
    name: "FiraSans-Light.otf",
    src: "FiraSans-Light.otf",
    product_specific: true,
}

prebuilt_font {
    name: "FiraSans-MediumItalic.otf",
    src: "FiraSans-MediumItalic.otf",
    product_specific: true,
}

prebuilt_font {
    name: "FiraSans-Medium.otf",
    src: "FiraSans-Medium.otf",
    product_specific: true,
}

prebuilt_font {
    name: "FiraSans-Regular.otf",
    src: "FiraSans-Regular.otf",
    product_specific: true,
}

prebuilt_font {
    name: "FiraSans-ThinItalic.otf",
    src: "FiraSans-ThinItalic.otf",
    product_specific: true,
}

prebuilt_font {
    name: "FiraSans-Thin.otf",
    src: "FiraSans-Thin.otf",
    product_specific: true,
}
