/**
 * Copyright (C) 2020 The Proton AOSP Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

prebuilt_font {
    name: "Roboto-BlackItalic.ttf",
    src: "Inter-BlackItalic.otf",
}

prebuilt_font {
    name: "Roboto-Black.ttf",
    src: "Inter-Black.otf",
}

prebuilt_font {
    name: "Roboto-BoldItalic.ttf",
    src: "Inter-BoldItalic.otf",
}

prebuilt_font {
    name: "Roboto-Bold.ttf",
    src: "Inter-Bold.otf",
}

prebuilt_font {
    name: "Roboto-Italic.ttf",
    src: "Inter-Italic.otf",
}

prebuilt_font {
    name: "Roboto-LightItalic.ttf",
    src: "Inter-LightItalic.otf",
}

prebuilt_font {
    name: "Roboto-Light.ttf",
    src: "Inter-Light.otf",
}

prebuilt_font {
    name: "Roboto-MediumItalic.ttf",
    src: "Inter-MediumItalic.otf",
}

prebuilt_font {
    name: "Roboto-Medium.ttf",
    src: "Inter-Medium.otf",
}

prebuilt_font {
    name: "Roboto-Regular.ttf",
    src: "Inter-Regular.otf",
}

prebuilt_font {
    name: "Roboto-ThinItalic.ttf",
    src: "Inter-ThinItalic.otf",
}

prebuilt_font {
    name: "Roboto-Thin.ttf",
    src: "Inter-Thin.otf",
}
