/**
 * Copyright (C) 2021 The Proton AOSP Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

prebuilt_font {
    name: "HKGrotesk-BlackItalic.otf",
    src: "HKGrotesk-BlackItalic.otf",
    product_specific: true,
}

prebuilt_font {
    name: "HKGrotesk-Black.otf",
    src: "HKGrotesk-Black.otf",
    product_specific: true,
}

prebuilt_font {
    name: "HKGrotesk-BoldItalic.otf",
    src: "HKGrotesk-BoldItalic.otf",
    product_specific: true,
}

prebuilt_font {
    name: "HKGrotesk-Bold.otf",
    src: "HKGrotesk-Bold.otf",
    product_specific: true,
}

prebuilt_font {
    name: "HKGrotesk-Italic.otf",
    src: "HKGrotesk-Italic.otf",
    product_specific: true,
}

prebuilt_font {
    name: "HKGrotesk-LightItalic.otf",
    src: "HKGrotesk-LightItalic.otf",
    product_specific: true,
}

prebuilt_font {
    name: "HKGrotesk-Light.otf",
    src: "HKGrotesk-Light.otf",
    product_specific: true,
}

prebuilt_font {
    name: "HKGrotesk-MediumItalic.otf",
    src: "HKGrotesk-MediumItalic.otf",
    product_specific: true,
}

prebuilt_font {
    name: "HKGrotesk-Medium.otf",
    src: "HKGrotesk-Medium.otf",
    product_specific: true,
}

prebuilt_font {
    name: "HKGrotesk-Regular.otf",
    src: "HKGrotesk-Regular.otf",
    product_specific: true,
}

prebuilt_font {
    name: "HKGrotesk-ThinItalic.otf",
    src: "HKGrotesk-ThinItalic.otf",
    product_specific: true,
}

prebuilt_font {
    name: "HKGrotesk-Thin.otf",
    src: "HKGrotesk-Thin.otf",
    product_specific: true,
}
