/**
 * Copyright (C) 2021 The Proton AOSP Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

prebuilt_font {
    name: "HarmonyOSSans-BlackItalic.ttf",
    src: "HarmonyOSSans-BlackItalic.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "HarmonyOSSans-Black.ttf",
    src: "HarmonyOSSans-Black.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "HarmonyOSSans-BoldItalic.ttf",
    src: "HarmonyOSSans-BoldItalic.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "HarmonyOSSans-Bold.ttf",
    src: "HarmonyOSSans-Bold.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "HarmonyOSSans-Italic.ttf",
    src: "HarmonyOSSans-Italic.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "HarmonyOSSans-LightItalic.ttf",
    src: "HarmonyOSSans-LightItalic.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "HarmonyOSSans-Light.ttf",
    src: "HarmonyOSSans-Light.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "HarmonyOSSans-MediumItalic.ttf",
    src: "HarmonyOSSans-MediumItalic.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "HarmonyOSSans-Medium.ttf",
    src: "HarmonyOSSans-Medium.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "HarmonyOSSans-Regular.ttf",
    src: "HarmonyOSSans-Regular.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "HarmonyOSSans-ThinItalic.ttf",
    src: "HarmonyOSSans-ThinItalic.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "HarmonyOSSans-Thin.ttf",
    src: "HarmonyOSSans-Thin.ttf",
    product_specific: true,
}
