/**
 * Copyright (C) 2021 The Proton AOSP Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

prebuilt_font {
    name: "NotoSerif-BoldItalic.ttf",
    src: "SourceSerif4-BoldItalic.otf",
}

prebuilt_font {
    name: "NotoSerif-Bold.ttf",
    src: "SourceSerif4-Bold.otf",
}

prebuilt_font {
    name: "NotoSerif-Italic.ttf",
    src: "SourceSerif4-Italic.otf",
}

prebuilt_font {
    name: "NotoSerif-Regular.ttf",
    src: "SourceSerif4-Regular.otf",
}
